<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DSA ASSIGNEMENT</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <div class="main">
        <div class="header"> 
      
             <h1>DSA  (PRACTISE PROMBLEMS)</h1>
         </div>


      <div class="topis">
          <ul>
            <li><a href="string.html">STRING</a></li>
            <li><a href="singlearray.html">1-D ARRAY</a></li>
            <li><a href="2darray.html">2-D ARRAY</a></li>
            <li><a href="recursion.html">RECURSION</a></li>
            <li><a href="stack.html">STACK</a></li>
            <li><a href="searching.html">SEARCHING</a> </li>
            <li><a href="sorting.html">SORTING</a> </li>
            <li><a href="tree.html">TREES</a> </li>
            <li><a href="graph.html">GRAPHS</a> </li>
            <li><a href="linkedlist.html">LINKED-LIST</a> </li>
            <li><a href="queue.html">QUEUES</a> </li>
          </ul>
       </div>

       <div class="PARAGRAH">
        
       </div>

       

  </div>
</body>
</html> 